#surefire
#Mon May 27 12:56:54 KST 2013
dirscanner.0.params=D\:\\workspace\\hellofootball\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\hellofootball\\src\\test\\java
classPathUrl.39=D\:\\DE\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.38=D\:\\DE\\maven\\repository\\io\\netty\\netty\\3.5.8.Final\\netty-3.5.8.Final.jar
classPathUrl.37=D\:\\DE\\maven\\repository\\org\\vert-x\\vertx-core\\1.3.0.final\\vertx-core-1.3.0.final.jar
classPathUrl.36=D\:\\DE\\maven\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.35=D\:\\DE\\maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.34=D\:\\DE\\maven\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.33=D\:\\DE\\maven\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.32=D\:\\DE\\maven\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
surefireClassPathUrl.1=D\:\\DE\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\DE\\maven\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
surefireClassPathUrl.0=D\:\\DE\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\DE\\maven\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.9=D\:\\DE\\maven\\repository\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.8=D\:\\DE\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=D\:\\DE\\maven\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.6=D\:\\DE\\maven\\repository\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
classPathUrl.5=D\:\\DE\\maven\\repository\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
classPathUrl.4=D\:\\DE\\maven\\repository\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
classPathUrl.3=D\:\\DE\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=D\:\\DE\\maven\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.1=D\:\\workspace\\hellofootball\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\hellofootball\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\DE\\maven\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.28=D\:\\DE\\maven\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.27=D\:\\DE\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.26=D\:\\DE\\maven\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.25=D\:\\DE\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.24=D\:\\DE\\maven\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
reportsDirectory=D\:\\workspace\\hellofootball\\target\\surefire-reports
classPathUrl.23=D\:\\DE\\maven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.21=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.3.RELEASE\\spring-security-acl-3.1.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.3.RELEASE\\spring-security-taglibs-3.1.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\hellofootball\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\DE\\maven\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
classPathUrl.18=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.17=D\:\\DE\\maven\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
classPathUrl.16=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.15=D\:\\DE\\maven\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=D\:\\DE\\maven\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.13=D\:\\DE\\maven\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.12=D\:\\DE\\maven\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\DE\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.11=D\:\\DE\\maven\\repository\\org\\springframework\\spring-oxm\\3.2.1.RELEASE\\spring-oxm-3.2.1.RELEASE.jar
classPathUrl.42=D\:\\DE\\maven\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.10=D\:\\DE\\maven\\repository\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
classPathUrl.41=D\:\\DE\\maven\\repository\\com\\hazelcast\\hazelcast\\2.1.2\\hazelcast-2.1.2.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\DE\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
