#surefire
#Thu Jun 27 14:31:39 KST 2013
classPathUrl.61=D\:\\DE\\maven\\repository\\com\\github\\spullara\\mustache\\java\\builder\\0.6.2\\builder-0.6.2.jar
classPathUrl.60=D\:\\DE\\maven\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\DE\\maven\\repository\\com\\github\\spullara\\mustache\\java\\core\\0.6.2\\core-0.6.2.jar
classPathUrl.58=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.1\\tiles-request-api-1.0.1.jar
enableAssertions=true
classPathUrl.57=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-request-mustache\\1.0.1\\tiles-request-mustache-1.0.1.jar
classPathUrl.56=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.1\\tiles-request-servlet-1.0.1.jar
classPathUrl.55=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-request-servlet-wildcard\\1.0.1\\tiles-request-servlet-wildcard-1.0.1.jar
classPathUrl.54=D\:\\DE\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.53=D\:\\DE\\maven\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.52=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-api\\3.0.1\\tiles-api-3.0.1.jar
classPathUrl.51=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-core\\3.0.1\\tiles-core-3.0.1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-extras\\3.0.1\\tiles-extras-3.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\workspace\\hellofootball\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\DE\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.48=D\:\\DE\\maven\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.47=D\:\\DE\\maven\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.46=D\:\\DE\\maven\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.45=D\:\\DE\\maven\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.44=D\:\\DE\\maven\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
surefireClassPathUrl.1=D\:\\DE\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\DE\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
surefireClassPathUrl.0=D\:\\DE\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=D\:\\DE\\maven\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.41=D\:\\DE\\maven\\repository\\com\\hazelcast\\hazelcast\\2.1.2\\hazelcast-2.1.2.jar
classPathUrl.40=D\:\\DE\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\DE\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
childDelegation=false
classPathUrl.38=D\:\\DE\\maven\\repository\\io\\netty\\netty\\3.5.8.Final\\netty-3.5.8.Final.jar
classPathUrl.37=D\:\\DE\\maven\\repository\\org\\vert-x\\vertx-core\\1.3.0.final\\vertx-core-1.3.0.final.jar
classPathUrl.36=D\:\\DE\\maven\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.35=D\:\\DE\\maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.34=D\:\\DE\\maven\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.33=D\:\\DE\\maven\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.32=D\:\\DE\\maven\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.31=D\:\\DE\\maven\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.30=D\:\\DE\\maven\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\hellofootball\\src\\test\\java
reportsDirectory=D\:\\workspace\\hellofootball\\target\\surefire-reports
classPathUrl.29=D\:\\DE\\maven\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.28=D\:\\DE\\maven\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.27=D\:\\DE\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.26=D\:\\DE\\maven\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.25=D\:\\DE\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.24=D\:\\DE\\maven\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.23=D\:\\DE\\maven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.21=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.3.RELEASE\\spring-security-acl-3.1.3.RELEASE.jar
classPathUrl.20=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.3.RELEASE\\spring-security-taglibs-3.1.3.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.81=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-compat\\3.0.1\\tiles-compat-3.0.1.jar
classPathUrl.80=D\:\\DE\\maven\\repository\\jboss\\javassist\\3.7.ga\\javassist-3.7.ga.jar
classPathUrl.9=D\:\\DE\\maven\\repository\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.8=D\:\\DE\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=D\:\\DE\\maven\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.6=D\:\\DE\\maven\\repository\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
classPathUrl.5=D\:\\DE\\maven\\repository\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
classPathUrl.4=D\:\\DE\\maven\\repository\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
classPathUrl.3=D\:\\DE\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=D\:\\DE\\maven\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.1=D\:\\workspace\\hellofootball\\target\\classes
classPathUrl.0=D\:\\workspace\\hellofootball\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\DE\\maven\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
classPathUrl.18=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.17=D\:\\DE\\maven\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
classPathUrl.16=D\:\\DE\\maven\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.15=D\:\\DE\\maven\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.79=D\:\\DE\\maven\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
classPathUrl.14=D\:\\DE\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.78=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-ognl\\3.0.1\\tiles-ognl-3.0.1.jar
classPathUrl.13=D\:\\DE\\maven\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.77=D\:\\DE\\maven\\repository\\org\\mvel\\mvel2\\2.0.11\\mvel2-2.0.11.jar
classPathUrl.12=D\:\\DE\\maven\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-mvel\\3.0.1\\tiles-mvel-3.0.1.jar
classPathUrl.11=D\:\\DE\\maven\\repository\\org\\springframework\\spring-oxm\\3.2.1.RELEASE\\spring-oxm-3.2.1.RELEASE.jar
classPathUrl.75=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-el\\3.0.1\\tiles-el-3.0.1.jar
classPathUrl.10=D\:\\DE\\maven\\repository\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
classPathUrl.74=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-request-velocity\\1.0.1\\tiles-request-velocity-1.0.1.jar
classPathUrl.73=D\:\\DE\\maven\\repository\\org\\apache\\velocity\\velocity\\1.6.2\\velocity-1.6.2.jar
classPathUrl.72=D\:\\DE\\maven\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.71=D\:\\DE\\maven\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.70=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-velocity\\3.0.1\\tiles-velocity-3.0.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspace\\hellofootball\\target\\test-classes
classPathUrl.69=D\:\\DE\\maven\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.68=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-request-freemarker\\1.0.1\\tiles-request-freemarker-1.0.1.jar
classPathUrl.67=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-freemarker\\3.0.1\\tiles-freemarker-3.0.1.jar
classPathUrl.66=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.1\\tiles-request-jsp-1.0.1.jar
classPathUrl.65=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.64=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-template\\3.0.1\\tiles-template-3.0.1.jar
classPathUrl.63=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.1\\tiles-servlet-3.0.1.jar
classPathUrl.62=D\:\\DE\\maven\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.1\\tiles-jsp-3.0.1.jar
