# hellofootball

./: .classpath  .project  .springBeans  pom.xml
src/main/java/net/hellofootball/advice/: ProcessAdvice.java
src/main/java/net/hellofootball/dao/article/: ArticleDao.java  ArticleDaoImpl.java  CommentDaoImpl.java
src/main/java/net/hellofootball/dao/bbs/: BBSManageDAO.java
src/main/java/net/hellofootball/dao/news/: NewsDao.java  NewsDaoImpl.java
src/main/java/net/hellofootball/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/net/hellofootball/domain/: Attachment.java
src/main/java/net/hellofootball/domain/article/: Article.java  Comment.java  CommentVO.java
src/main/java/net/hellofootball/domain/bbs/: Board.java  BoardMaster.java  BoardMasterVO.java  BoardUseInf.java  BoardUseInfVO.java  BoardVO.java  Comment.java  CommentVO.java  Satisfaction.java  SatisfactionVO.java  Scrap.java  ScrapVO.java
src/main/java/net/hellofootball/domain/news/: News.java
src/main/java/net/hellofootball/domain/people/: People.java
src/main/java/net/hellofootball/domain/player/: Player.java
src/main/java/net/hellofootball/domain/user/: LoginCommand.java  LoginVo.java  User.java
src/main/java/net/hellofootball/interceptor/: SessionInterceptor.java
src/main/java/net/hellofootball/jfile/: GlovalVariables.java  JProperties.java
src/main/java/net/hellofootball/jfile/exception/: JFileException.java
src/main/java/net/hellofootball/jfile/mapper/: JFileMapper.java  JFileMapperImpl.java
src/main/java/net/hellofootball/jfile/security/: GenericJCrypto.java  JCrypto.java
src/main/java/net/hellofootball/jfile/service/: FileUploadCompletedEventListener.java  JFile.java  JFileDetails.java  JFileDownload.java  JFileService.java  JFileUpload.java
src/main/java/net/hellofootball/jfile/session/: SessionUploadChecker.java
src/main/java/net/hellofootball/jfile/taglibs/: FileDownloadTag.java  FileUploadTag.java
src/main/java/net/hellofootball/jfile/utils/: DateUtils.java  KeyHelper.java  SpringUtils.java  ZipUtils.java
src/main/java/net/hellofootball/jfile/view/: JSonView.java  JfileDownloadView.java
src/main/java/net/hellofootball/jfile/web/: JFileController.java
src/main/java/net/hellofootball/map/: article-sql.xml  club-sql.xml  comment-sql.xml  jfile-sql.xml  people-sql.xml  user-sql.xml
src/main/java/net/hellofootball/page/model/: Paging.java
src/main/java/net/hellofootball/page/service/: PagingService.java
src/main/java/net/hellofootball/realtimeweb/: PagingService.java  RealtimeWebServer.java
src/main/java/net/hellofootball/security/: HF_UserDetailsService.java
src/main/java/net/hellofootball/service/: PagingService.java
src/main/java/net/hellofootball/service/article/: ArticleService.java  ArticleServiceImpl.java  BBSCommentService.java
src/main/java/net/hellofootball/service/bbs/: EgovBBSAttributeManageService.java  EgovBBSCommentService.java  EgovBBSLoneMasterService.java  EgovBBSManageService.java  EgovBBSSatisfactionService.java  EgovBBSScrapService.java  EgovBBSUseInfoManageService.java
src/main/java/net/hellofootball/service/club/: ClubService.java  ClubServiceImpl.java
src/main/java/net/hellofootball/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/net/hellofootball/service/people/: PeopleService.java  PeopleServiceImpl.java
src/main/java/net/hellofootball/service/user/: UserService.java  UserServiceImpl.java
src/main/java/net/hellofootball/social/: SocialConfig.java  SocialConnectionSignUp.java  SocialSignInAdapter.java  SocialUtil.java
src/main/java/net/hellofootball/social/facebook/: FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java  (+1 more)
src/main/java/net/hellofootball/util/: CommonUtil.java  ConvenientProperties.java  CustomViewResolver.java  EgovDateUtil.java  EgovStringUtil.java  HttpLinker.java  PagingHelper.java  PagingUtil.java  WizDirFileAppender.java  XPathUtil.java
src/main/java/net/hellofootball/web/: AdminController.java  ArticleController.java  AttachmentController.java  BBSCommentController.java  ClubController.java  DataController.java  HomeController.java  NewsController.java  PeopleController.java  PlayerController.java  UserController.java
src/main/resources/: application-properties.xml  applicationContext.xml  log4j.xml
src/main/resources/config/: applicationContext.xml  context-datasource.xml  context-jfile.xml  context-social.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: hellofootball-servlet.xml  json-xml.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xmll
src/main/webapp/WEB-INF/classes/config/: mybatis-config.xml
src/main/webapp/WEB-INF/classes/sqlmap/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: clubList.jsp
src/main/webapp/WEB-INF/jsp/bbs/: form.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/club/: index.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/cmmn/: validator.jsp
src/main/webapp/WEB-INF/jsp/data/: live.jsp
src/main/webapp/WEB-INF/jsp/include/: Copy of header.jspf  dialog.jspf  header.jspf  includes.jspf  layout.jsp  message.jspf  tags.jspf
src/main/webapp/WEB-INF/jsp/jfile/: jfileuploadForm.jsp
src/main/webapp/WEB-INF/jsp/map/: map.jsp
src/main/webapp/WEB-INF/jsp/news/: form.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/tactics/: article.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/: account.jsp  chat.jsp  favourites.jsp  login.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/tags/: header.jsp
src/main/webapp/WEB-INF/tlds/: jfile-jsp.tld  jfile-jsp.tld.bak
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/club/: index.jsp
src/main/webapp/WEB-INF/views/include/: header.jspf
src/main/webapp/WEB-INF/views/player/: index.jsp
src/main/webapp/common/js/: tw.js
src/main/webapp/resources/css/: is_bundle.css
src/main/webapp/resources/editor/js/: editor.js  editor.js.bak  popup.js
src/main/webapp/resources/jwork/: jwork.fileDownload.js  jwork.fileUpload.js
(+65 files in other folders)
